{
  "name": "homa",
  "version": "1.0.0",
  "description": "Homa Frontend",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "npm run compile-hbs && npm run build-css && vite --mode development",
    "build": "npm run compile-hbs && npm run build-css-prod && vite build --mode production",
    "preview": "vite preview",
    "lint": "eslint . --color",
    "lint:report": "eslint . --format stylish",
    "lint:fix": "eslint . --fix",
    "docs": "jsdoc -c jsdoc.json",
    "build-css": "sass src/styles/index.scss src/styles/index.css",
    "build-css-prod": "sass src/styles/index.scss src/styles/index.css --style=compressed",
    "compile-hbs": "node compile-templates.js",
    "start": "node server.js",
    "minify:server": "node src/js/minify-server.js",
    "start:minified": "node dist-server/server.js"
  },
  "keywords": [
    "spa",
    "realestate",
    "api",
    "express"
  ],
  "author": "Homa",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.28.4",
    "cookie-parser": "^1.4.7",
    "core-js": "^3.46.0",
    "cors": "^2.8.5",
    "es6-promise": "^4.2.8",
    "express": "^4.21.2",
    "handlebars": "^4.7.8",
    "regenerator-runtime": "^0.14.1",
    "whatwg-fetch": "^3.6.20"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@babel/plugin-transform-runtime": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "babel-loader": "^10.0.0",
    "esbuild": "^0.25.11",
    "eslint": "^9.36.0",
    "jsdoc": "^4.0.4",
    "sass": "^1.93.2",
    "terser": "^5.28.1",
    "vite": "^7.1.12"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}